{
    "applicationName" : "ChatDemo",
    "applicationId": "5e98i580j085yqa1btnglpq7gykootafi3pwh5q6ldwis3v8",
    "applicationKey": "sey2myyu3qomi0olprmb9of9xi24poigge0pw33sas8qzyyb",
    "global": {
        "avVersion": "0.3.1"
    }
}
